# EShopMicroservises

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/: eshop-microservices.sln
src/ApiGateways/YarpGateway/: Dockerfile  Program.cs  YarpGateway.csproj  appsettings.json
src/ApiGateways/YarpGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
src/Services/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount.Grpc/Migrations/: 20241208111431_InitialCreate.Designer.cs  20241208111431_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount.Grpc/Protos/: discount.proto
src/Services/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering.API/: DependencyInjection.cs  Dockerfile.original  GlobaUsing.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
(+106 files in other folders)
